# High-Concurrency-Order-Processing-System

./: .gitignore  DESIGN_DECISIONS.md  HATEOAS_IMPLEMENTATION.md  ORDER_AND_CART_ARCHITECTURE.md  PRODUCT_CATALOG_SERVICE_ARCHITECTURE.md  RBAC_ARCHITECTURE.md  README.md  USER_PROFILE_MANAGEMENT_ARCHITECTURE.md  build.gradle  commit_message.txt  git_commit_msg.txt  git_diff_output.txt  settings.gradle
app/src/main/java/com/ecommerce/orderprocessing/: EcommerceOrderProcessingApplication.java
app/src/main/java/com/ecommerce/orderprocessing/config/: SecurityConfig.java
app/src/main/java/com/ecommerce/orderprocessing/exception/: GlobalExceptionHandler.java
app/src/main/resources/: application.properties  application.yml  data.sql
app/src/test/java/com/ecommerce/orderprocessing/: EcommerceOrderProcessingApplicationTests.java
app/src/test/java/com/ecommerce/orderprocessing/config/: SecurityConfigIntegrationTest.java  SecurityConfigTest.java
common/src/main/java/com/ecommerce/orderprocessing/common/config/: AsyncConfig.java
common/src/main/java/com/ecommerce/orderprocessing/common/dto/: ApiResponse.java  PagedResponse.java
common/src/main/java/com/ecommerce/orderprocessing/common/exception/: BadRequestException.java  ErrorResponse.java  ExternalServiceException.java  ResourceNotFoundException.java
common/src/test/java/com/ecommerce/orderprocessing/common/: AbstractContainerBaseTest.java
common/src/testFixtures/java/com/ecommerce/orderprocessing/common/: AbstractContainerBaseTest.java
inventory-service/: README.md
inventory-service/src/main/java/com/ecommerce/orderprocessing/inventory/controller/: InventoryController.java  InventoryModelAssembler.java
inventory-service/src/main/java/com/ecommerce/orderprocessing/inventory/domain/: Inventory.java
inventory-service/src/main/java/com/ecommerce/orderprocessing/inventory/dto/: InventoryResponse.java
inventory-service/src/main/java/com/ecommerce/orderprocessing/inventory/exception/: InsufficientStockException.java
inventory-service/src/main/java/com/ecommerce/orderprocessing/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecommerce/orderprocessing/inventory/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/test/java/com/ecommerce/orderprocessing/inventory/controller/: InventoryControllerTest.java
inventory-service/src/test/java/com/ecommerce/orderprocessing/inventory/repository/: InventoryRepositoryTest.java
order-service/: README.md
payment-service/: README.md
payment-service/src/main/java/com/ecommerce/orderprocessing/payment/: MockPaymentGatewayClient.java  PaymentGatewayClient.java  PaymentRequest.java  PaymentResponse.java  PaymentService.java  StripePaymentGatewayClient.java
product-service/: README.md
product-service/src/main/java/com/ecommerce/orderprocessing/product/: Product.java  ProductResponse.java
product-service/src/test/java/com/ecommerce/orderprocessing/product/: ProductRepositoryTest.java
shopping-cart-service/: README.md
src/main/java/com/ecommerce/orderprocessing/: ECommerceOrderProcessingApplication.java
src/main/java/com/ecommerce/orderprocessing/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/orderprocessing/controller/: AuthController.java  InventoryController.java  OrderController.java  PaymentController.java  ShoppingCartController.java
src/main/java/com/ecommerce/orderprocessing/domain/entity/: Customer.java  Order.java  OrderItem.java  Product.java  ShoppingCart.java  ShoppingCartItem.java
src/main/java/com/ecommerce/orderprocessing/domain/enumeration/: OrderStatus.java  UserRole.java
src/main/java/com/ecommerce/orderprocessing/dto/request/: AddItemToCartRequest.java  CreateOrderItemRequest.java  CreateOrderRequest.java  CustomerRegistrationRequest.java  LoginRequest.java  PaymentRequest.java  UpdateCartItemQuantityRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/ecommerce/orderprocessing/dto/response/: ApiResponse.java  CustomerResponse.java  LoginResponse.java  OrderItemResponse.java  OrderResponse.java  PagedResponse.java  PaymentResponse.java  ProductResponse.java  ShoppingCartDto.java  ShoppingCartItemDto.java
src/main/java/com/ecommerce/orderprocessing/exception/: BadRequestException.java  ErrorResponse.java  ExternalServiceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderStateException.java  PaymentProcessingException.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/orderprocessing/repository/: BestSellingProduct.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusStats.java  ProductRepository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java
src/main/java/com/ecommerce/orderprocessing/security/: AppUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ecommerce/orderprocessing/service/: AuthenticationService.java  CustomUserDetailsService.java  InventoryService.java  OrderService.java  OrderServiceImpl.java  PasswordEncoderService.java  PaymentGatewayClient.java  PaymentService.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
src/main/resources/: application.properties  application.yml  database.sql
src/test/java/com/ecommerce/orderprocessing/: ECommerceOrderProcessingApplicationTests.java  HighConcurrencyECommerceOrderProcessingSystemApplicationTests.java
src/test/java/com/ecommerce/orderprocessing/config/: SecurityConfigTest.java
src/test/java/com/ecommerce/orderprocessing/repository/: AbstractContainerBaseTest.java  CustomerRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  ShoppingCartRepositoryTest.java
src/test/java/com/ecommerce/orderprocessing/service/: AuthenticationServiceTest.java  CustomUserDetailsServiceTest.java  InventoryServiceTest.java  OrderServiceImplTest.java  PaymentServiceTest.java
user-service/: README.md
(+106 files in other folders)
